[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start
user=root
autostart=true               
autorestart=true
logfile=/var/log/zookeeper/zookeeper.out                 
logfile_maxbytes=20MB           
logfile_backups=10
